#BlueJ package file
dependency1.from=Rat
dependency1.to=ImagePanel
dependency1.type=UsesDependency
dependency2.from=Rat
dependency2.to=Basement
dependency2.type=UsesDependency
dependency3.from=Basement
dependency3.to=Rat
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=296
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rat
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=10
target2.height=50
target2.name=Shopkeep
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=Basement
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=ImagePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=430
target4.y=10
